<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-QR-P8G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="AZX-au-osU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hatibtn_down:" destination="2" eventType="touchUpInside" id="g1h-Ua-Fgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-il-4CS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gobtn_down:" destination="2" eventType="touchUpInside" id="9Ya-1Q-nrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="280-E8-5fR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nibtn_down:" destination="2" eventType="touchUpInside" id="RD9-3F-haC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-Ej-wrk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zerobtn_down:" destination="2" eventType="touchUpInside" id="nwL-xv-2xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-ud-J3D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KSU-rm-ShA"/>
                                    <constraint firstAttribute="width" constant="55" id="cfI-sI-CGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nanabtn_down:" destination="2" eventType="touchUpInside" id="IQs-HC-6Ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-kk-or4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aZd-wr-NRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yonbtn_down:" destination="2" eventType="touchUpInside" id="NnI-AG-REh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-E8-89m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="l0g-0Z-pM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itibtn_down:" destination="2" eventType="touchUpInside" id="kca-zz-SRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op0-TR-AhS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Osy-nN-Huy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shosubtn_down:" destination="2" eventType="touchUpInside" id="rW6-k1-joB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-NG-9G1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kyubtn_down:" destination="2" eventType="touchUpInside" id="Fmg-nh-ZcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-Im-Rpi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rokubtn_down:" destination="2" eventType="touchUpInside" id="0eS-Td-l3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-T4-0pa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="mmy-HL-oTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sanbtn_down:" destination="2" eventType="touchUpInside" id="5Ek-jU-wh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-1c-7Eb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalbtn_down:" destination="2" eventType="touchUpInside" id="mly-Yg-Xeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-6n-Z9M">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shobtn_down:" destination="2" eventType="touchUpInside" id="MAh-Z8-aV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-4m-3Ca">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sekibtn_down:" destination="2" eventType="touchUpInside" id="aNK-jR-w7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-jI-kgo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusbtn_down:" destination="2" eventType="touchUpInside" id="sOk-0x-7fJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-E4-g8S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusbtn_down:" destination="2" eventType="touchUpInside" id="9xL-2q-Eh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-kL-Qz3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="rfC-cT-eov"/>
                                    <constraint firstAttribute="height" constant="54" id="vXI-A9-Eyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearbtn_down:" destination="2" eventType="touchUpInside" id="Q3l-Mm-slq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-Et-Npn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dcn-pS-6UF"/>
                                    <constraint firstAttribute="width" constant="252" id="f4i-qM-zm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="280-E8-5fR" firstAttribute="trailing" secondItem="bmt-il-4CS" secondAttribute="trailing" type="default" id="0XG-Sh-SzL"/>
                            <constraint firstItem="280-E8-5fR" firstAttribute="leading" secondItem="bmt-il-4CS" secondAttribute="leading" type="default" id="1gG-T8-vnF"/>
                            <constraint firstItem="tHN-Et-Npn" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="3s5-3e-063"/>
                            <constraint firstItem="mGi-kL-Qz3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" id="4FB-YS-U52"/>
                            <constraint firstItem="IhC-kk-or4" firstAttribute="leading" secondItem="GMk-ud-J3D" secondAttribute="leading" type="default" id="4bw-Is-KCW"/>
                            <constraint firstItem="J8m-1c-7Eb" firstAttribute="trailing" secondItem="HXh-T4-0pa" secondAttribute="trailing" type="default" id="521-4a-OKe"/>
                            <constraint firstItem="4Fe-Im-Rpi" firstAttribute="bottom" secondItem="bmt-il-4CS" secondAttribute="bottom" type="default" id="53C-mo-b6v"/>
                            <constraint firstItem="mGi-kL-Qz3" firstAttribute="trailing" secondItem="Vza-6n-Z9M" secondAttribute="trailing" type="default" id="5lc-xR-IYS"/>
                            <constraint firstItem="4Fe-Im-Rpi" firstAttribute="leading" secondItem="9Ub-NG-9G1" secondAttribute="leading" type="default" id="6J2-1l-DUg"/>
                            <constraint firstItem="jGr-Ej-wrk" firstAttribute="leading" secondItem="280-E8-5fR" secondAttribute="leading" type="default" id="6y9-Rq-Y5K"/>
                            <constraint firstItem="bmt-il-4CS" firstAttribute="trailing" secondItem="3Da-QR-P8G" secondAttribute="trailing" type="default" id="9cj-Il-9qb"/>
                            <constraint firstItem="mGi-kL-Qz3" firstAttribute="leading" secondItem="Vza-6n-Z9M" secondAttribute="leading" type="default" id="B7P-MF-hBl"/>
                            <constraint firstItem="3Da-QR-P8G" firstAttribute="top" secondItem="GMk-ud-J3D" secondAttribute="top" type="default" id="BQE-Ov-vRH"/>
                            <constraint firstItem="Vza-6n-Z9M" firstAttribute="bottom" secondItem="9Ub-NG-9G1" secondAttribute="bottom" type="default" id="CIK-zx-C1g"/>
                            <constraint firstItem="qWV-E4-g8S" firstAttribute="bottom" secondItem="J8m-1c-7Eb" secondAttribute="bottom" type="default" id="Dx1-40-Q2m"/>
                            <constraint firstItem="qWV-E4-g8S" firstAttribute="leading" secondItem="fU8-jI-kgo" secondAttribute="leading" type="default" id="F2C-e4-6RT"/>
                            <constraint firstItem="qWV-E4-g8S" firstAttribute="trailing" secondItem="fU8-jI-kgo" secondAttribute="trailing" type="default" id="GWY-dd-V4S"/>
                            <constraint firstItem="fU8-jI-kgo" firstAttribute="bottom" secondItem="HXh-T4-0pa" secondAttribute="bottom" type="default" id="HtB-NV-9hK"/>
                            <constraint firstItem="tHN-Et-Npn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="42" id="LSM-55-ydN"/>
                            <constraint firstItem="4Fe-Im-Rpi" firstAttribute="top" secondItem="bmt-il-4CS" secondAttribute="top" type="default" id="Lrb-MC-Ql2"/>
                            <constraint firstItem="YbZ-4m-3Ca" firstAttribute="trailing" secondItem="Vza-6n-Z9M" secondAttribute="trailing" type="default" id="Mrk-jz-Og3"/>
                            <constraint firstAttribute="trailing" secondItem="HXh-T4-0pa" secondAttribute="trailing" constant="104" id="OXD-I4-wGC"/>
                            <constraint firstItem="IhC-kk-or4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="271" id="R0L-A4-Lod"/>
                            <constraint firstItem="TYY-E8-89m" firstAttribute="trailing" secondItem="IhC-kk-or4" secondAttribute="trailing" type="default" id="RRM-nd-gZF"/>
                            <constraint firstAttribute="bottom" secondItem="TYY-E8-89m" secondAttribute="bottom" constant="156" id="Res-YE-fD2"/>
                            <constraint firstItem="280-E8-5fR" firstAttribute="bottom" secondItem="TYY-E8-89m" secondAttribute="bottom" type="default" id="S6z-Ky-mB8"/>
                            <constraint firstItem="IhC-kk-or4" firstAttribute="top" secondItem="bmt-il-4CS" secondAttribute="top" type="default" id="Tjo-KC-WMB"/>
                            <constraint firstItem="J8m-1c-7Eb" firstAttribute="bottom" secondItem="jGr-Ej-wrk" secondAttribute="bottom" type="default" id="VYg-61-OkO"/>
                            <constraint firstItem="YbZ-4m-3Ca" firstAttribute="leading" secondItem="Vza-6n-Z9M" secondAttribute="leading" type="default" id="Wak-py-NgH"/>
                            <constraint firstItem="GMk-ud-J3D" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="11" id="Wtg-Z8-88g"/>
                            <constraint firstItem="J8m-1c-7Eb" firstAttribute="top" secondItem="jGr-Ej-wrk" secondAttribute="top" type="default" id="XJi-fK-SE0"/>
                            <constraint firstItem="HXh-T4-0pa" firstAttribute="top" secondItem="280-E8-5fR" secondAttribute="top" type="default" id="Y0R-YK-Ucb"/>
                            <constraint firstItem="op0-TR-AhS" firstAttribute="leading" secondItem="TYY-E8-89m" secondAttribute="leading" type="default" id="Z3s-qR-jqq"/>
                            <constraint firstItem="op0-TR-AhS" firstAttribute="trailing" secondItem="TYY-E8-89m" secondAttribute="trailing" type="default" id="ZmQ-7N-gJn"/>
                            <constraint firstItem="TYY-E8-89m" firstAttribute="leading" secondItem="IhC-kk-or4" secondAttribute="leading" type="default" id="aSm-aN-nOd"/>
                            <constraint firstItem="HXh-T4-0pa" firstAttribute="trailing" secondItem="4Fe-Im-Rpi" secondAttribute="trailing" type="default" id="c9z-n0-E3P"/>
                            <constraint firstItem="9Ub-NG-9G1" firstAttribute="bottom" secondItem="3Da-QR-P8G" secondAttribute="bottom" type="default" id="cau-UU-qjc"/>
                            <constraint firstItem="fU8-jI-kgo" firstAttribute="leading" secondItem="YbZ-4m-3Ca" secondAttribute="leading" type="default" id="ce5-ST-G4j"/>
                            <constraint firstItem="3Da-QR-P8G" firstAttribute="bottom" secondItem="GMk-ud-J3D" secondAttribute="bottom" type="default" id="d02-H8-qeU"/>
                            <constraint firstItem="fU8-jI-kgo" firstAttribute="top" secondItem="HXh-T4-0pa" secondAttribute="top" type="default" id="dlI-gs-cc3"/>
                            <constraint firstItem="J8m-1c-7Eb" firstAttribute="top" secondItem="qWV-E4-g8S" secondAttribute="top" type="default" id="f6G-Dc-ZpR"/>
                            <constraint firstItem="YbZ-4m-3Ca" firstAttribute="top" secondItem="4Fe-Im-Rpi" secondAttribute="top" type="default" id="fPn-4C-6Nh"/>
                            <constraint firstItem="HXh-T4-0pa" firstAttribute="bottom" secondItem="280-E8-5fR" secondAttribute="bottom" type="default" id="gDg-fj-drp"/>
                            <constraint firstItem="qWV-E4-g8S" firstAttribute="top" secondItem="3" secondAttribute="top" constant="409" id="gZn-zf-Dfd"/>
                            <constraint firstItem="jGr-Ej-wrk" firstAttribute="trailing" secondItem="280-E8-5fR" secondAttribute="trailing" type="default" id="h60-Da-m94"/>
                            <constraint firstItem="IhC-kk-or4" firstAttribute="trailing" secondItem="GMk-ud-J3D" secondAttribute="trailing" type="default" id="iWf-yd-PqT"/>
                            <constraint firstItem="HXh-T4-0pa" firstAttribute="leading" secondItem="4Fe-Im-Rpi" secondAttribute="leading" type="default" id="jVE-5H-mOn"/>
                            <constraint firstItem="J8m-1c-7Eb" firstAttribute="leading" secondItem="HXh-T4-0pa" secondAttribute="leading" type="default" id="kv2-T7-IDc"/>
                            <constraint firstItem="bmt-il-4CS" firstAttribute="leading" secondItem="3Da-QR-P8G" secondAttribute="leading" type="default" id="lkS-0D-xUR"/>
                            <constraint firstItem="YbZ-4m-3Ca" firstAttribute="bottom" secondItem="4Fe-Im-Rpi" secondAttribute="bottom" type="default" id="ms3-g7-KPz"/>
                            <constraint firstItem="GMk-ud-J3D" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="n85-DR-Ccm"/>
                            <constraint firstItem="4Fe-Im-Rpi" firstAttribute="trailing" secondItem="9Ub-NG-9G1" secondAttribute="trailing" type="default" id="nSj-ub-BPI"/>
                            <constraint firstItem="jGr-Ej-wrk" firstAttribute="bottom" secondItem="op0-TR-AhS" secondAttribute="bottom" type="default" id="pb3-aB-9X3"/>
                            <constraint firstItem="TYY-E8-89m" firstAttribute="top" secondItem="280-E8-5fR" secondAttribute="top" type="default" id="py6-Bc-w7e"/>
                            <constraint firstItem="3Da-QR-P8G" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="87" id="r5X-hO-aXQ"/>
                            <constraint firstItem="9Ub-NG-9G1" firstAttribute="top" secondItem="3Da-QR-P8G" secondAttribute="top" type="default" id="rES-5a-U0p"/>
                            <constraint firstItem="Vza-6n-Z9M" firstAttribute="top" secondItem="9Ub-NG-9G1" secondAttribute="top" type="default" id="sto-BA-MWK"/>
                            <constraint firstItem="fU8-jI-kgo" firstAttribute="trailing" secondItem="YbZ-4m-3Ca" secondAttribute="trailing" type="default" id="vdI-KT-Q8Z"/>
                            <constraint firstItem="op0-TR-AhS" firstAttribute="top" secondItem="jGr-Ej-wrk" secondAttribute="top" type="default" id="w4h-s2-Meg"/>
                            <constraint firstAttribute="trailing" secondItem="mGi-kL-Qz3" secondAttribute="trailing" constant="28" id="xaI-ij-syx"/>
                            <constraint firstItem="bmt-il-4CS" firstAttribute="bottom" secondItem="IhC-kk-or4" secondAttribute="bottom" type="default" id="yB0-jS-Mmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearbtn" destination="mGi-kL-Qz3" id="tz7-BT-BY5"/>
                        <outlet property="equalbtn" destination="J8m-1c-7Eb" id="bSR-lL-wfc"/>
                        <outlet property="gobtn" destination="bmt-il-4CS" id="mrN-Hn-PXA"/>
                        <outlet property="hatibtn" destination="3Da-QR-P8G" id="R4Q-lj-lSg"/>
                        <outlet property="hyojilbl" destination="tHN-Et-Npn" id="ydk-3i-119"/>
                        <outlet property="itibtn" destination="TYY-E8-89m" id="a9U-Yl-xyh"/>
                        <outlet property="kyubtn" destination="9Ub-NG-9G1" id="kvg-hX-WT0"/>
                        <outlet property="label" destination="tHN-Et-Npn" id="es6-rB-K1c"/>
                        <outlet property="labellbl" destination="tHN-Et-Npn" id="kUf-zy-5Nk"/>
                        <outlet property="minusbtn" destination="fU8-jI-kgo" id="aae-50-1en"/>
                        <outlet property="nanabtn" destination="GMk-ud-J3D" id="4Qm-97-6au"/>
                        <outlet property="nibtn" destination="280-E8-5fR" id="Kxl-UG-KO2"/>
                        <outlet property="plusbtn" destination="qWV-E4-g8S" id="0kT-kg-m7S"/>
                        <outlet property="rokubtn" destination="4Fe-Im-Rpi" id="QwW-zu-xs5"/>
                        <outlet property="sanbtn" destination="HXh-T4-0pa" id="Pys-hV-WtV"/>
                        <outlet property="sanbtn_down" destination="HXh-T4-0pa" id="6dQ-OV-UMN"/>
                        <outlet property="sekibtn" destination="YbZ-4m-3Ca" id="EYU-lS-mYf"/>
                        <outlet property="shobtn" destination="Vza-6n-Z9M" id="x65-fO-SFM"/>
                        <outlet property="shobtn_down" destination="Vza-6n-Z9M" id="k9g-8s-Rxk"/>
                        <outlet property="shosubtn" destination="op0-TR-AhS" id="fUn-2U-Jcg"/>
                        <outlet property="yonbtn" destination="IhC-kk-or4" id="MLb-0f-GRW"/>
                        <outlet property="zerobtn" destination="jGr-Ej-wrk" id="zw8-eO-aEK"/>
                        <outlet property="zerobtn_down" destination="jGr-Ej-wrk" id="RO3-xq-AaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>